DJANGO_SECRET_KEY=

LOGLEVEL=INFO

DJANGO_DEBUG=0

DJANGO_ALLOWED_HOSTS=

SENTRY_DSN=

REDIS_URL=

POSTGRES_DB=

POSTGRES_USER=

POSTGRES_PASSWORD=

POSTGRES_HOST=

POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=

PGADMIN_DEFAULT_PASSWORD=creator
